<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>XV5.AJP.TescoGrocery</Name>
            <ViewSelectedBy>
                <TypeName>XV5.AJP.TescoGrocery</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnitPrice</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Price</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsSpecialOffer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PromotionDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>